# Forecast-App

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/forecastapp/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/forecastapp/Room/: RoomDB.kt
app/src/main/java/com/example/forecastapp/Room/Dao/: LocationDao.kt
app/src/main/java/com/example/forecastapp/Room/Entity/: CurrentLocation.kt
app/src/main/java/com/example/forecastapp/Room/Repository/: LocationRepository.kt
app/src/main/java/com/example/forecastapp/api/: WeatherResponse.kt  WeatherService.kt
app/src/main/java/com/example/forecastapp/quotes/: ListQuotes.kt  QuotesData.kt
app/src/main/res/anim/: vertical_fade_in.xml  vertical_fade_in_2.xml
app/src/main/res/drawable/: ic_009_sunset.xml  ic_021_hot_temperature.xml  ic_027_sunrise.xml  ic_032_wind.xml  ic_048_low_temperatures.xml  ic_baseline_my_location.xml  ic_haze.xml  ic_indicator.xml  ic_night.xml  ic_planet.xml  slide_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  weather_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
